# TodoApi

./: Startup.cs  ToDoApi.csproj  ToDoApi.sln
Controllers/: TodoItemsController.cs
Models/: TodoContext.cs  TodoItem.cs  TodoItemDTO.cs
Properties/: launchSettings.json
wwwroot/js/: controller.js
