<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".vs\VSWorkspaceState.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".vs\c-todomvc-velicumadalina\config\applicationhost.config" />
    <None Include=".vs\slnx.sqlite" />
    <None Include="wwwroot\css\index.css" />
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\js\app.js" />
    <None Include="wwwroot\js\controller.js" />
    <None Include="wwwroot\js\view.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>


</Project>
